#
# WC Configuration File for JavaScript Lint
# This is used by build-js.xml.
#
# The list of files to process is appended at build time. This file should only contain
# configuration of JS Lint warning types.
#
-missing_default_case		# missing default case in switch statement
-inc_dec_within_stmt		# increment (++) and decrement (--) operators used as part of greater statement
-use_of_label				# use of label
-missing_break				# missing break statement
-parseint_missing_radix		# parseInt missing radix parameter

# Below we need to define the globals we use in our code. "wc" should be the ONLY non-standard global.
# Standard means either:
#	- there is an official standard OR 
#	- it is a global natively provided by a browser
# Any non-standard globals here will be DELETED WITHOUT WARNING!

+always_use_option_explicit		#NEVER TURN THIS OFF - requires variables to be declared
+define define
+define require
+define window
+define console
+define document
+define NodeFilter
+define Node
+define KeyEvent