<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <name>My WComponent App</name>
    <url>http://www.myorganization.org</url>

    <properties>
        <bordertech.wcomponents.version>1.0.2-SNAPSHOT</bordertech.wcomponents.version>
        <wcomponents.junit.version>4.8.2</wcomponents.junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-bundle</artifactId>
            <version>${bordertech.wcomponents.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-test-lib</artifactId>
            <version>${bordertech.wcomponents.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${wcomponents.junit.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!--  The following runtime dependency is for the stand-alone LDE -->
        <dependency>
            <scope>provided</scope>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-lde</artifactId>
            <version>${bordertech.wcomponents.version}</version>
        </dependency>
    </dependencies>
</project>
