## Version properties
include=wcomponents-lde-version.properties

## Load theme via WServlet
bordertech.wcomponents.theme.content.path=

## Enable shutdown by default.
bordertech.wcomponents.lde.shutdown.enabled=true
## do not cache templates in LDE
bordertech.wcomponents.handlebars.cache.enabled=false
