########################################################################################################################
## Colour properties
## All of the colours used in the core of the framework are defined here. The quickest and simplest way to update the
## look of an application is to redefine these colours.
########################################################################################################################
## The 'standard' colours.
## None of these are used directly in the CSS or SVGs, but are referenced in the rest of this properties file. Therefore
## when making a completely new theme you can redefine colours but also redefine the std.color properties, you only have
## to cross-reference them in this file.
########################################################################################################################
## Some colours should be immutable, we strongly recommend you do not change these.
std_color_white=#fff
std_color_black=#000
########################################################################################################################
## There are pretty clear a11y issues around the contrast of foreground and background which impact on disabled controls
## since these are usually grey on grey. To alleviate these we picked a trio of colours which we believe meet AA contrast
## ratio at normal size (min 4.5:1 and these provide 4.95:1) and should work with most colour schemes. You probably to
## not want to change these and that is why they are not std_color_* properties.
## Used in CSS and SVG
wc_ui_color_disabledForeground=#696969
wc_ui_color_disabledBackground=#f3f3f3
wc_ui_color_disabledBorder=${wc_ui_color_disabledForeground}
########################################################################################################################
##
########################################################################################################################
########################################################################################################################
## Define your colour scheme_ We allow for a triad (or any other three colour scheme) with accents. You can extend this
## (obviously) if needs be.
########################################################################################################################
##
## The primary color is the root of the colour scheme and is generally used as a heading and link colour and can be used
## for significant panel decoration.
std_color_primary=#036
##
## The secondary colour is an accent color related to primary through the colour scheme mechanism.
std_color_secondary=#004a92
##
## The tertiary colour is a background colour commonly used for shaded panels, secondary headings, menu bars etc.
std_color_tertiary=#f3f3f3
##
##
## Main colour accents are used as background/foreground combo (or vice versa) and must meet 4.5:1 contrast ratio with
## the main colour definitions above
std_color_primary_accent=${std_color_white}
std_color_secondary_accent=${std_color_white}
std_color_tertiary_accent=${std_color_primary}
##
##
## Transient and specific purpose accents
## focus/hover backgrounds must
std_color_invite_bg=#e6f2ff
## The foreground must meet 4.5:1
std_color_invite_fg=${std_color_black}
## Table row focus must be translucent with alpha no greater than 0.5.
std_color_invite_bg_rgba=rgba(204, 229, 255, 0.5)
##
## Background highlighting accents (not focus/hover) such as zebra striping.
std_color_highlight_bg=#f2f2f2
## The foreground must meet 4.5:1
std_color_highlight_fg=${std_color_black}
##
## Line accents (usually borders)
std_color_lines=#cccccc
##
## An accent colour - usually a complement. Used in the calendar icon and warnings. This should really POP!
std_color_accent=#f60


##
## State indicators: should be analogous/triad/tetrad to primary
# Success
std_color_success_fg=#060
## High priority and error indicator/foreground/header/box
std_color_error_fg=#c00
## Secondary colour used for background of inputs in an error state.
std_color_error_bg=#ffbfbf
# Warnings and medium priority
std_color_warning_fg=${std_color_accent}
##
## What colour should shadows be? well it depends on what the shadow is being cast upon but we can use rgba because IE8
## doesn't support box-shadow anyway!
std_color_shadow=rgba(0,0,0,0.25)
##
## and the modal shim?
std_color_shim=rgba(0,0,0,0.75)


########################################################################################################################
##
## The following are colours which are used in the core SVGs.
## If you change any of these you may want to look at their SASS analog.
########################################################################################################################
## Global colours
wc_ui_color_globalForeground=${std_color_black}
#SVG only
wc_ui_color_globalBackground=${std_color_white}
## highlights colours
wc_ui_color_highlight_bg=${std_color_highlight_bg}
wc_ui_color_highlight_fg=${std_color_highlight_fg}

# generic hover/focus
wc_ui_color_invite_bg=${std_color_invite_bg}
wc_ui_color_invite_fg=${std_color_invite_fg}


# SVG-based pseudo controls (read only checkboxes & radio buttons, selectToggles, row selection indicators etc
wc_ui_color_control_outline=${std_color_black}
wc_ui_color_control_fg=${std_color_primary}

#SVG buttons for Safari (I don't like Safari's buttons but you may so don't feel compelled to use my Safari button "fix" CSS)
wc_ui_color_button_stop0=#fcfcfc
wc_ui_color_button_stop1=#e0e0e0
wc_ui_color_button_stop1_active=${std_color_invite_bg}
########################################################################################################################
## SVG colours - WStyledText
wc_ui_color_lowForeground=${std_color_success_fg}
wc_ui_color_medForeground=${std_color_warning_fg}
wc_ui_color_highForeground=${std_color_error_fg}
########################################################################################################################
## Loading indicator SVG ONLY
wc_ui_color_loadingIndicator_background=${wc_ui_color_disabledBackground}
wc_ui_color_loadingIndicator_foreground=${wc_ui_color_disabledForeground}
########################################################################################################################
##SPECIFIC COMPONENTS
########################################################################################################################
## WDateField
## The little highlight on the calendar icon SVG.
wc_ui_color_calendar_icon_highlight=${std_color_accent}
########################################################################################################################
## WDialog
#SVG and SCSS
wc_ui_color_dialog_head_fg=${std_color_primary_accent}
## resize controls SVG ONLY
wc_ui_color_resizeable_fg=${std_color_primary_accent}
########################################################################################################################

########################################################################################################################
##WMultiDropdown WMultiTextField Icons SVGs
wc_ui_color_mfc_add_foreground=${std_color_success_fg}
wc_ui_color_mfc_remove_foreground=${std_color_error_fg}
##END