wc.debug.debugInfo.id.scriptId=wcdebuginforegisterscript
wc.debug.debugInfo.id.suffix=-wcdebuginfo
wc.debug.debugInfo.attrib.hasDebugInfo=data-wc-debug
wc.debug.debugInfo.attrib.debugClass=data-wc-debugclass
wc.debug.debugInfo.attrib.debugType=data-wc-debugtype
wc.debug.debugInfo.attrib.debugFor=data-wc-debugfor
wc.debug.debugInfo.attrib.body.nodeCount=data-wc-nodeCount
wc.debug.debugInfo.javadocRoot=http://example.com/