#These tagNames must be in UPPER CASE because of a problem in IE
#If you use a HTML5 element in any component set the element property to
#  refer to this property
#  eg foo.component.element.container=${wc.dom.html5.element.details}
#If you add a new element here do not forget to add it to the IE helper wc.dom.html5.ie8.js
#You should also add some default styling to wc.dom.html5.css
wc.dom.html5.element.aside=ASIDE
wc.dom.html5.element.audio=AUDIO
wc.dom.html5.element.datalist=DATALIST
wc.dom.html5.element.details=DETAILS
wc.dom.html5.element.dialog=DIALOG
wc.dom.html5.element.figure=FIGURE
wc.dom.html5.element.figcaption=FIGCAPTION
wc.dom.html5.element.footer=FOOTER
wc.dom.html5.element.header=HEADER
wc.dom.html5.element.meter=METER
wc.dom.html5.element.nav=NAV
wc.dom.html5.element.output=OUTPUT
wc.dom.html5.element.progress=PROGRESS
wc.dom.html5.element.section=SECTION
wc.dom.html5.element.source=SOURCE
wc.dom.html5.element.summary=SUMMARY
wc.dom.html5.element.time=TIME
wc.dom.html5.element.track=TRACK
wc.dom.html5.element.video=VIDEO