wc.date.monthName.abbr.0=mnthabbr0
wc.date.monthName.abbr.1=mnthabbr1
wc.date.monthName.abbr.2=mnthabbr2
wc.date.monthName.abbr.3=mnthabbr3
wc.date.monthName.abbr.4=mnthabbr4
wc.date.monthName.abbr.5=mnthabbr5
wc.date.monthName.abbr.6=mnthabbr6
wc.date.monthName.abbr.7=mnthabbr7
wc.date.monthName.abbr.8=mnthabbr8
wc.date.monthName.abbr.9=mnthabbr9
wc.date.monthName.abbr.10=mnthabbrA
wc.date.monthName.abbr.11=mnthabbrB