#The emailField regex is fed to the javascript RegExp constructor therefore you need to double escape anything that needs escaping within the regular expression itself.
#wc.ui.emailField.regex=^(?:\\".+\\"|[^\\\\s]+)@([^.]+\\\\.)+[^.]+$
#this is the regexp used by Chrome's HTML5 email field validator NOTE: it does not allow quoted name parts:
# ^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$
#we also take a pragmatic approach and expect at least one \.[a-zA-Z0-9] group in the domain part (the tld)
wc.ui.emailField.regex=^(?:\\".+\\"|[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+)@[a-zA-Z0-9-]+(?:\\\\.[a-zA-Z0-9-]+)+$