wc.ui.menu.submenu.openerIdSuffix=-o
wc.ui.menu.submenu.nameSuffix=.open
wc.ui.menu.selectable.nameSuffix=.selected
wc.ui.menu.dummyRole=dummy
###############################################################################
#menu i18n properties
wc.ui.menu.i18n.defaultDirection=menu1
wc.ui.menu.i18n.otherDirection=menu2
wc.ui.menu.bar.i18n.submenuCloseLabelDefault=menu3