# wc.xml.xslTransform.allowCache:
# This property turns on in-JavaScript caching of XSL files. This is to aggressively
# cache an XSL file (usually all_[LOCALE].xsl) when the browser cache is insufficient.
# The browser may not cache the processing instruction xslt if it is served from
# a servlet.
# The JavaScript tests for !!(${wc.xml.xslTransform.allowCache}) so any non-empty
# value will allow caching and an empty value will disable this. The actual test
# is then a useless test and any decent compressor (uglify, closurecompiler) will
# either strip the test (if true) or the entire block (if false).
wc.xml.xslTransform.allowCache=true