log4j.category.com.github.bordertech.wcomponents.container = DEBUG

#
### Tell the WComponent LDE Launcher which WComponent to run.
#
bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.picker.ExamplePicker

#
### Here are some more components that could be run.
#
#bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.ComponentLockExample
#bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.TextDuplicator
#bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.TextDuplicator_HandleRequestImpl
#bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.TextDuplicator_VelocityImpl
#bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.TextDuplicator_Velocity2
#bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.validation.ValidationExamples

#
### Some parameters that may be useful to the developer
#

### To prevent whitespace from being removed from the rendered XML pages. NOTE: this may cause rendering errors in some browsers!!!
#bordertech.wcomponents.whitespaceFilter.enabled=false

### To dump the UI Context after each render
#bordertech.wcomponents.developer.UIContextDump.enabled=true

### Set this to true to enable debugging features in wComponents
#bordertech.wcomponents.debug.enabled=true
### Turn on the debug version of clientside code (CSS and JavaScript) and enable client debug extensions
### Hold CTRL + SHFT keys and click (or press F2 when focussed) a component to access even more information.
### Make sure debug is enabled for wComponents (bordertech.wcomponents.debug.enabled)
#bordertech.wcomponents.debug.clientSide.enabled=true
#bordertech.wcomponents.lde.devToolkit.enabled=true

### Set this property to enable or disable server side XSLT. The theme XSLT file will be loaded from the classpath,
### so make sure the theme is there.
#bordertech.wcomponents.xslt.enabled=true

### Use this to turn on XML Validation, for making sure any HTML/XML generated by wComponents is well formed
### Make sure debug is enabled for wComponents (bordertech.wcomponents.debug.enabled)
#bordertech.wcomponents.debug.validateXML.enabled=true

### If we are debugging the layout, write markers so that the html designer can see where templates start and end.
#bordertech.wcomponents.velocity.debugLayout=true

### Enable changes to velocity templates to take effect without restarting the LDE.
#bordertech.wcomponents.velocity.fileTemplatesDir=./src/java,../../lde/src/java

### Use this to change the port on which the LDE is running. Enables more than one server to run at a time.
#bordertech.wcomponents.lde.server.port=8080

### If using security constraints in your web.xml, you will need a Jetty HashUserRealm
### properties file. The parameter below should be the path to the properties file.
### The format for each line in the properties file should be:
### <username>: <password>[,<rolename> ...]
### For example:
### steve: stevespassword,admin,user
#bordertech.wcomponents.lde.server.realm.file=

### The following parameters enable persistant LDE sessions.
###
### If the "persist" parameter is set to true, the session will be serialized after each request.
###
### If the "loadPersisted" parameter is set to true, new sessions will be loaded from a previously
### serialized session. This can be set independently from the "persist" parameter, to take a
### snapshot of an application and always start in the same state. The usual long-term serialization
### restrictions still apply, e.g. changing classes' serial version ids.
#bordertech.wcomponents.lde.session.persist=true
#bordertech.wcomponents.lde.session.loadPersisted=true

# Setting this parameter enables remote LDE shutdown.
# When shutdown is enabled, The LDE Launchers will attempt to shut down
# any existing LDE instance when they start up.
#bordertech.wcomponents.lde.shutdown.enabled=true

### Use this to control which version of the Theme you want the LDE to use.
#bordertech.wcomponents.theme.name=my-theme
### You may use a static built theme for testing. Set these two properties to turn this on
#bordertech.wcomponents.theme.content.path=/theme/
#bordertech.wcomponents.lde.theme.dir=/path/to/theme/build/target/directory_no_trailing_slash

### Use these options to turn off noisy jetty logging
#log4j.category.org.mortbay.util.ThreadedServer=INFO
#log4j.category.org.mortbay.jetty.servlet.XMLConfiguration=INFO
#log4j.category.org.mortbay.xml.XmlParse=INFO
#log4j.category.org.mortbay.util.JarResource=INFO
#log4j.category.org.mortbay.jetty.servlet.ServletHandler=INFO
#log4j.category.org.mortbay.http.HttpConnection=INFO
#log4j.category.org.mortbay=INFO