
sanity4j.tool.checkstyle.versions          =5.6
sanity4j.tool.checkstyle.5.6.config        =${wcomponents-checkstyle-rules.xml}

sanity4j.tool.cobertura.versions           =2.0.2

sanity4j.tool.cobertura-merge.versions     =2.0.2

sanity4j.tool.findbugs.versions            =2.0.1
sanity4j.tool.findbugs.2.0.1.config        =-exclude ${wcomponents-findbugs-filter-exclude.xml}

sanity4j.tool.pmd.versions                 =5.0.4
#sanity4j.tool.pmd.5.0.4.config             =${DIAC_pmd_rules.xml}

sanity4j.tool.pmd-cpd.versions             =5.0.4


#WComponent rules
Findbugs.WCCM_NO_PUBLIC_CONSTRUCTOR.severity=2
Findbugs.WCF_COMPONENT_MODEL_FIELD.severity=3
Findbugs.WCF_NON_FINAL_WCOMPONENT_FIELD.severity=3
Findbugs.WCF_UICONTEXT_FIELD.severity=3
Findbugs.WCGETM_INCORRECT_USE_OF_GETCOMPONENTMODEL.severity=2
Findbugs.WCGETM_INCORRECT_USE_OF_GETORCREATECOMPONENTMODEL.severity=2

#Exclude WComponent findbugs detectors JUnit tests from their detectors and other equivalent rules
Findbugs.WCGETM_INCORRECT_USE_OF_GETORCREATECOMPONENTMODEL.excludes=com.github.bordertech.wcomponents.qa.findbugs.*
Findbugs.WCF_NON_FINAL_WCOMPONENT_FIELD.excludes=com.github.bordertech.wcomponents.qa.findbugs.*
Findbugs.WCGETM_INCORRECT_USE_OF_GETCOMPONENTMODEL.excludes=com.github.bordertech.wcomponents.qa.findbugs.*
Findbugs.WCCM_NO_PUBLIC_CONSTRUCTOR.excludes=com.github.bordertech.wcomponents.qa.findbugs.*
Findbugs.WCF_UICONTEXT_FIELD.excludes=com.github.bordertech.wcomponents.qa.findbugs.*
Findbugs.WCF_COMPONENT_MODEL_FIELD.excludes=com.github.bordertech.wcomponents.qa.findbugs.*
Findbugs.SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION.excludes=com.github.bordertech.wcomponents.qa.findbugs.CheckComponentModelDefinition_Test\\$.*
Findbugs.SIC_INNER_SHOULD_BE_STATIC.excludes=com.github.bordertech.wcomponents.qa.findbugs.CheckComponentModelDefinition_Test\\$.*

#Standard WComponent ComponentModels must not override equals or hashcode
Findbugs.EQ_DOESNT_OVERRIDE_EQUALS.excludes=com.github.bordertech.wcomponents.W[a-zA-Z]*\\$.*Model

# Other exclusions

# This example intentionally creates a thread to fake an asynchronous service call
PMD.DoNotUseThreads.excludes=com.github.bordertech.wcomponents.examples.theme.ajax.AjaxPollingWButtonExample
# Yes, we want to use the classloader which loaded the class.
PMD.UseProperClassLoader.excludes=com.github.bordertech.wcomponents.util.DefaultInternalConfiguration
