# Use the PetStore look-up table implementation
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.LookupTable=com.github.bordertech.wcomponents.examples.petstore.PetStoreLookupTable