# Mime type associations by file extension
bordertech.wcomponents.bordertech.wcomponentsmimeType.defaultMimeType=application/octet-stream

bordertech.wcomponents.mimeType.css=text/css
bordertech.wcomponents.mimeType.svg=image/svg+xml
bordertech.wcomponents.mimeType.js=application/x-javascript
# According to the spec, the following should be application/xslt+xml, but IE is broken
bordertech.wcomponents.mimeType.xsl=application/xml+xslt
bordertech.wcomponents.mimeType.xml=text/xml
bordertech.wcomponents.mimeType.rdf=application/rdf+xml
bordertech.wcomponents.mimeType.html=text/html

#Image formats
bordertech.wcomponents.mimeType.gif=image/gif
bordertech.wcomponents.mimeType.png=image/png
bordertech.wcomponents.mimeType.jpg=image/jpeg
bordertech.wcomponents.mimeType.jpeg=image/jpeg

#Audio formats
bordertech.wcomponents.mimeType.mp3=audio/mpeg
# According to RFC 5334, this should be audio/ogg not audio/x-flac
bordertech.wcomponents.mimeType.flac=audio/ogg
bordertech.wcomponents.mimeType.ogg=audio/ogg
bordertech.wcomponents.mimeType.wav=audio/vnd.wave
bordertech.wcomponents.mimeType.au=audio/basic

#Video formats
bordertech.wcomponents.mimeType.mpg=video/mpeg
bordertech.wcomponents.mimeType.mp4=video/mp4
bordertech.wcomponents.mimeType.ogv=video/ogg
bordertech.wcomponents.mimeType.mov=video/quicktime
bordertech.wcomponents.mimeType.wmv=video/x-ms-wmv
