# Settings for the web framework

# The server-relative path to the theme in use. This is only necessary 
# when deploying themes in a web-app separate to those provided by WComponents.
# 
# e.g.
#   bordertech.wcomponents.theme.content.path=/themes/html/${bordertech.wcomponents.theme.name}
# e.g. if using the deprecated themeServlet
# TODO Parameter set to allow backwards compatability to the deprecated ThemeServlet. Can be removed next release.
bordertech.wcomponents.theme.content.path=/theme/

# WComponent support servlet path. This is only necessary for Portal apps.
#bordertech.wcomponents.servlet.support.path=/wservlet

# The current theme name
bordertech.wcomponents.theme.name=wcomponents-theme

# Whether client-side caching is enabled. Note that some themes might not support this.
bordertech.wcomponents.dataListCaching.enabled=true

# If true, this adds html comments before and after each template, which are good for debugging but
# a bit noisy.
bordertech.wcomponents.velocity.debugLayout=false

# If true, the error handling in the servlet is more developer-friendly.
bordertech.wcomponents.developer.errorHandling.enabled=false

# If true, the session will be cleared when an error occurs.
bordertech.wcomponents.terminateSessionOnError=false

# If true, the wcomponent container will try to simulate the effect of clustering
# by serializing the UIContext before each request cycle.
bordertech.wcomponents.developer.clusterEmulation.enabled=false

# If true, the LDE injects some useful development tools into the UI.
bordertech.wcomponents.lde.devToolkit.enabled=false

# The default fatal error page handler.
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.FatalErrorPageFactory=com.github.bordertech.wcomponents.FatalErrorPageFactoryImpl

# The default UI Registry.
#bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.registry.UIRegistry=com.github.bordertech.wcomponents.registry.UIRegistryClassLoaderImpl
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.registry.UIRegistry=com.github.bordertech.wcomponents.registry.UIRegistryAmicableImpl

# During development you may wish to turn velocity template caching off.
# You can do this by overriding the value to false in your local_app.properties file.
bordertech.wcomponents.velocity.cacheTemplates.enabled=true

# Load velocity templates from a src directory in preference to the classpath.
# During development you may want to control this value if your IDE is
# not configured to automatically compile changes. In the case of .vm files
# this simply means not automatically copying the .vm file to the classpath.
# Note that this setting is making an assumption about where the templates will
# be with respect to the working directory of the process, so only makes sense
# for the LDE and even then needs to be adjusted per-project, depending on the
# source directory layout.
# The following line is an example of what you could place in your local_app.properties file.
#bordertech.wcomponents.velocity.fileTemplatesDir=./src/java

# A comma separated list of velocity macro library files to load.
#e.g. bordertech.wcomponents.velocity.macroLibrary=com/github/myapp/ui/web/myAppLibrary.vm
bordertech.wcomponents.velocity.macroLibrary=

# The default session monitor manager is the local implementation
#bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.monitor.SessionMonitorManager=\
#    com.github.bordertech.wcomponents.monitor.local.LocalSessionMonitorManager

# This flag determines if the wcomponent focus set during the action phase
# should stick around across subsequent render requests. For multi portlet
# pages, we probably don't want the focus to be sticky.
bordertech.wcomponents.stickyFocus=false

# Set this flag to true if you want to track down integrity problems quickly.
bordertech.wcomponents.integrity.terminate.mode=false

# Set the default page shell implementation
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.container.PageShell=com.github.bordertech.wcomponents.container.DefaultPageShell

# Use the default system failure mapper
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.error.SystemFailureMapper=com.github.bordertech.wcomponents.util.error.impl.DefaultSystemFailureMapper

# Use the default lookup table implementation
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.LookupTable=com.github.bordertech.wcomponents.util.DefaultLookupTable

# Debugging and validation are disabled by default
bordertech.wcomponents.debug.enabled=false
bordertech.wcomponents.debug.validateXML.enabled=false
bordertech.wcomponents.debug.clientSide.enabled=false

# Logout URL defaults to nothing
bordertech.wcomponents.logout.url=

# Include the layout manager configuration
include=com/github/bordertech/wcomponents/layout/UIManager.properties

# Include mime mappings
include=com/github/bordertech/wcomponents/mime.properties

# Include message strings
include=com/github/bordertech/wcomponents/messages.properties

# Opt in for bean logic fix in WBeanComponent.
bordertech.wcomponents.bean.logic.correct=false

# Default Template Renderer
bordertech.wcomponents.template.renderer=velocity
# Template renderer implementations
bordertech.wcomponents.template.renderer.velocity   =com.github.bordertech.wcomponents.template.VelocityRendererImpl
bordertech.wcomponents.template.renderer.handlebars =com.github.bordertech.wcomponents.template.HandlebarsRendererImpl
bordertech.wcomponents.template.renderer.plaintext  =com.github.bordertech.wcomponents.template.PlainTextRendererImpl
# Template caching (depends on a JSR107 Provider, eg ehcache)
bordertech.wcomponents.plaintext.cache.enabled  = true
bordertech.wcomponents.handlebars.cache.enabled = true
bordertech.wcomponents.velocity.cache.enabled   = true
