<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents_examples_lde</name>
	<artifactId>wcomponents_examples_lde</artifactId>

	<parent>
		<groupId>com.github.openborders</groupId>
		<artifactId>wcomponents_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.github.openborders</groupId>
			<artifactId>theme_default</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.openborders</groupId>
			<artifactId>wcomponents_examples</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.openborders</groupId>
			<artifactId>wcomponents_lde</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.github.openborders.wcomponents.lde.StandaloneLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
