## Version properties
include=wcomponents_examples_version.properties

## Testing properties -- only present in the class path when tests are being run.
include=wcomponents_examples_test.properties

## The lookup table implementation used by the examples
wcomponent.factory.impl.com.github.openborders.util.LookupTable=com.github.openborders.examples.common.ExampleLookupTable

## By default, we run the example-picker
wcomponent.lde.component.to.launch=com.github.openborders.examples.picker.ExamplePicker

## Example-specific properties
example.preferred.state=ACT
portlet.wcomponents_examples.example.preferred.state=NSW

# Resource bundle base name for internationalisation examples
wcomponent.i18n.baseName=i18n/example

# Additional mime types for files used in the example
wcomponent.mimeType.pdf=application/pdf
wcomponent.mimeType.tr5=application/tr5