<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-bundle</name>
	<artifactId>wcomponents-bundle</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-parent</artifactId>
		<version>1.3.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	
	<description>
		This module bundles core server-side and client-side WComponents.
		It is used in WComponents examples and is itself an example of how to make WComponents
		available as a single dependency to applications.
		This avoids the risk of applications defining incompatible versions of the server-side
		and client-side artefacts.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-theme</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JSR107 Caching provider. -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.0.0.m4</version>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>management-model</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- Libraries used by WComponents use SLF4J. WComponents uses common loggings. You will need to include
		the appropiate SLF4J library for your logging framework. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.13</version>
		</dependency>

	</dependencies>
</project>
