## Version properties
include=wcomponents-examples-version.properties

## Testing properties -- only present in the class path when tests are being run.
include=wcomponents-examples-test.properties

## The lookup table implementation used by the examples
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.LookupTable=com.github.bordertech.wcomponents.examples.common.ExampleLookupTable

## By default, we run the example-picker
bordertech.wcomponents.lde.component.to.launch=com.github.bordertech.wcomponents.examples.picker.ExamplePicker

## Example-specific properties
example.preferred.state=ACT
portlet.wcomponents-examples.example.preferred.state=NSW

# Resource bundle base name for internationalisation examples
bordertech.wcomponents.i18n.baseName=i18n/example

# Additional mime types for files used in the example
bordertech.wcomponents.mimeType.pdf=application/pdf
bordertech.wcomponents.mimeType.tr5=application/tr5