<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents_examples</name>
	<artifactId>wcomponents_examples</artifactId>

	<parent>
		<groupId>com.github.openborders</groupId>
		<artifactId>wcomponents_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>skipOptionalTests</id>
			<activation>
				<!-- TODO reinstate the selenium tests
				<property>
					<name>skipOptionalTests</name>
					<value>true</value>
				</property>
				-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<excludedTestGroups>com.github.openborders.examples.SeleniumTests</excludedTestGroups>
			</properties>
			<build>
				<plugins>
					<!-- Don't instrument the examples if we're skipping the Selenium tests -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<instrumentation>
								<ignores>
									<ignore>*</ignore>
								</ignores>
								<excludes>
									<exclude>**/*.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.github.openborders</groupId>
			<artifactId>wcomponents</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<scope>test</scope>
			<groupId>com.github.openborders</groupId>
			<artifactId>wcomponents_test_lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>com.github.openborders</groupId>
			<artifactId>theme_default</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>wcomponents_examples_version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>wcomponents_examples_version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<!--  We want to include the source code as well, so that it can be viewed in the example picker -->
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludedGroups>${excludedTestGroups}</excludedGroups>
					<includes>
						<include>com/github/openborders/examples/WComponent_Example_Suite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
