# Mime type associations by file extension
wcomponent.wcomponent.mimeType.defaultMimeType=application/octet-stream

wcomponent.mimeType.css=text/css
wcomponent.mimeType.svg=image/svg+xml
wcomponent.mimeType.js=application/x-javascript
# According to the spec, the following should be application/xslt+xml, but IE is broken
wcomponent.mimeType.xsl=application/xml+xslt
wcomponent.mimeType.xml=text/xml
wcomponent.mimeType.rdf=application/rdf+xml

#Image formats
wcomponent.mimeType.gif=image/gif
wcomponent.mimeType.png=image/png
wcomponent.mimeType.jpg=image/jpeg
wcomponent.mimeType.jpeg=image/jpeg

#Audio formats
wcomponent.mimeType.mp3=audio/mpeg
# According to RFC 5334, this should be audio/ogg not audio/x-flac
wcomponent.mimeType.flac=audio/ogg
wcomponent.mimeType.ogg=audio/ogg
wcomponent.mimeType.wav=audio/vnd.wave
wcomponent.mimeType.au=audio/basic

#Video formats
wcomponent.mimeType.mpg=video/mpeg
wcomponent.mimeType.mp4=video/mp4
wcomponent.mimeType.ogv=video/ogg
wcomponent.mimeType.mov=video/quicktime
wcomponent.mimeType.wmv=video/x-ms-wmv
