# Settings for the web framework

# The server-relative path to the theme in use. This is only necessary 
# when deploying themes in a web-app separate to those provided by WComponents.
# 
# e.g.
#   wcomponent.theme.content.path=/themes/html/${wcomponent.theme.name}
# e.g. if using the deprecated themeServlet
# TODO Parameter set to allow backwards compatability to the deprecated ThemeServlet. Can be removed next release.
wcomponent.theme.content.path=/theme/

# WComponent support servlet path. This is only necessary for Portal apps.
#wcomponent.servlet.support.path=/wservlet

# The current theme name
wcomponent.theme.name=theme_default

# Whether client-side caching is enabled. Note that some themes might not support this.
wcomponent.dataListCaching.enabled=true

# If true, this adds html comments before and after each template, which are good for debugging but
# a bit noisy.
wcomponent.velocity.debugLayout=false

# If true, the error handling in the servlet is more developer-friendly.
wcomponent.developer.errorHandling.enabled=false

# If true, the session will be cleared when an error occurs.
wcomponent.terminateSessionOnError=false

# If true, the wcomponent container will try to simulate the effect of clustering
# by serializing the UIContext before each request cycle.
wcomponent.developer.clusterEmulation.enabled=false

# If true, the LDE injects some useful development tools into the UI.
wcomponent.lde.devToolkit.enabled=false

# The default fatal error page handler.
wcomponent.factory.impl.com.github.openborders.wcomponents.FatalErrorPageFactory=com.github.openborders.wcomponents.FatalErrorPageFactoryImpl

# The default UI Registry.
#wcomponent.factory.impl.com.github.openborders.wcomponents.registry.UIRegistry=com.github.openborders.wcomponents.registry.UIRegistryClassLoaderImpl
wcomponent.factory.impl.com.github.openborders.wcomponents.registry.UIRegistry=com.github.openborders.wcomponents.registry.UIRegistryAmicableImpl

# During development you may wish to turn velocity template caching off.
# You can do this by overriding the value to false in your local_app.properties file.
wcomponent.velocity.cacheTemplates.enabled=true

# Load velocity templates from a src directory in preference to the classpath.
# During development you may want to control this value if your IDE is
# not configured to automatically compile changes. In the case of .vm files
# this simply means not automatically copying the .vm file to the classpath.
# Note that this setting is making an assumption about where the templates will
# be with respect to the working directory of the process, so only makes sense
# for the LDE and even then needs to be adjusted per-project, depending on the
# source directory layout.
# The following line is an example of what you could place in your local_app.properties file.
#wcomponent.velocity.fileTemplatesDir=./src/java

# A comma separated list of velocity macro library files to load.
#e.g. wcomponent.velocity.macroLibrary=com/github/myapp/ui/web/myAppLibrary.vm
wcomponent.velocity.macroLibrary=

# The default session monitor manager is the local implementation
#wcomponent.factory.impl.com.github.openborders.wcomponents.monitor.SessionMonitorManager=\
#    com.github.openborders.wcomponents.monitor.local.LocalSessionMonitorManager

# This flag determines if the wcomponent focus set during the action phase
# should stick around across subsequent render requests. For multi portlet
# pages, we probably don't want the focus to be sticky.
wcomponent.stickyFocus=false

# Set this flag to true if you want to track down integrity problems quickly.
wcomponent.integrity.terminate.mode=false

# Set the default page shell implementation
wcomponent.factory.impl.com.github.openborders.wcomponents.container.PageShell=com.github.openborders.wcomponents.container.DefaultPageShell

# Use the default system failure mapper
wcomponent.factory.impl.com.github.openborders.wcomponents.util.error.SystemFailureMapper=com.github.openborders.wcomponents.util.error.impl.DefaultSystemFailureMapper

# Use the default lookup table implementation
wcomponent.factory.impl.com.github.openborders.wcomponents.util.LookupTable=com.github.openborders.wcomponents.util.DefaultLookupTable

# Debugging and validation are disabled by default
wcomponent.debug.enabled=false
wcomponent.debug.validateXML.enabled=false
wcomponent.debug.clientSide.enabled=false

# Logout URL defaults to nothing
wcomponent.logout.url=

# Include the layout manager configuration
include=com/github/openborders/wcomponents/layout/UIManager.properties

# Include mime mappings
include=com/github/openborders/wcomponents/mime.properties

# Include message strings
include=com/github/openborders/wcomponents/messages.properties

# Opt in for bean logic fix in WBeanComponent.
wcomponent.bean.logic.correct=false
