## Version properties
include=wcomponent_version.properties

## Main WComponent properties
include=com/github/openborders/wcomponents/web.properties

## Testing properties -- only present in the class path when tests are being run.
include=wcomponent_test.properties
include=wcomponent_test_lib_test.properties
