wc.ui.multiSelectPair.id.suffix.available=-a
wc.ui.multiSelectPair.id.suffix.selected=-s
wc.ui.multiSelectPair.id.suffix.order=-o
wc.ui.multiSelectPair.i18n.button.add=msp0
wc.ui.multiSelectPair.i18n.button.addAll=msp1
wc.ui.multiSelectPair.i18n.button.remove=msp2
wc.ui.multiSelectPair.i18n.button.removeAll=msp3