#
# This file contains @ delimited codeset data
# The format of each line is [codesetname]@[code]@[datefrom]@[dateto]@[description]
#
error_message@DEFAULT@@@The system is currently unavailable.
message_of_the_day@DEFAULT@@@Welcome to the WComponent Pet Store!\nThis WComponent example intends to show "best practices" for developing a web-app. This message comes from the "message_of_the_day" Crt.
terms_conditions@DEFAULT@@@Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique pellentesque massa, et placerat justo ullamcorper vel. Nunc scelerisque, sem ut hendrerit pharetra, tellus erat dictum felis, at facilisis metus odio ac justo. Curabitur rutrum lacus in nulla iaculis at vestibulum metus facilisis. Aenean id nulla massa. Suspendisse vitae nunc nec urna laoreet elementum. Duis in orci ac leo elementum sagittis ac non massa. Sed vel massa purus, eu facilisis ipsum. Maecenas quis mi non metus scelerisque sagittis quis ac lacus. Fusce faucibus, urna ut viverra vulputate, tellus metus venenatis enim, eget mollis neque libero a turpis. Nullam convallis, lacus vel gravida suscipit, ipsum ante interdum libero, placerat laoreet dui magna et odio.
sex@F@20010101@@Female
sex@M@20010101@@Male
title@77@20000101@@Mr
title@78@20000101@@Mrs
title@74@20000101@@Miss
title@79@20000101@@Ms
title@99@20000101@@Other
yes_no@Y@20000101@@Yes
yes_no@N@20000101@@No
yes_no@U@20000101@@Unknown
icao@AFG@20000102@@AFGHANISTAN
icao@ALB@20000102@@ALBANIA
icao@DZA@20000102@@ALGERIA
icao@ASM@20000102@@AMERICAN SAMOA
icao@AND@20000102@@ANDORRA
icao@AGO@20000102@@ANGOLA
icao@AIA@20000102@@ANGUILLA
icao@ATA@20000102@@ANTARCTICA
icao@ATG@20000102@@ANTIGUA AND BARBUDA
icao@ARG@20000102@@ARGENTINA
icao@ARM@20000102@@ARMENIA
icao@ABW@20000102@@ARUBA
icao@AUS@20000102@@AUSTRALIA
icao@AUT@20000102@@AUSTRIA
icao@AZE@20000102@@AZERBAIJAN
icao@BHS@20000102@@BAHAMAS
icao@BHR@20000102@@BAHRAIN
icao@BGD@20000102@@BANGLADESH
icao@BRB@20000102@@BARBADOS
icao@BLR@20000102@@BELARUS
icao@BEL@20000102@@BELGIUM
icao@BLZ@20000102@@BELIZE
icao@BEN@20000102@@BENIN
icao@BMU@20000102@@BERMUDA
icao@BTN@20000102@@BHUTAN
icao@BOL@20000102@@BOLIVIA
icao@BIH@20000102@@BOSNIA & HERZEGOVINA
icao@BWA@20000102@@BOTSWANA
icao@BVT@20000102@@BOUVET ISLAND
icao@BRA@20000102@@BRAZIL
icao@GBP@20000102@@BRIT -PROTECTED PERS
icao@GBD@20000102@@BRIT DEPEND TERRCIT
icao@IOT@20000102@@BRIT INDIAN OCN TERR
icao@GBR@20000102@@BRITISH -CITIZEN
icao@GBO@20000102@@BRITISH -O/SEAS CITZ
icao@GBS@20000102@@BRITISH -SUBJECT
icao@GBN@20000102@@BRITISH NATIONAL OVERSEAS
icao@BRN@20000102@@BRUNEI DARUSSALAM
icao@BGR@20000102@@BULGARIA
icao@BFA@20000102@@BURKINA FASO
icao@HVO@20000102@@BURKINA FASO
icao@BUR@20000102@@BURMA
icao@BDI@20000102@@BURUNDI
icao@BYS@20000102@@BYELORUSSIA
icao@KHM@20000102@@CAMBODIA
icao@CMR@20000102@@CAMEROON
icao@CAN@20000102@@CANADA
icao@CPV@20000102@@CAPE VERDE
icao@CYM@20000102@@CAYMAN ISLANDS
icao@CAF@20000102@@CENTRAL AFRICAN REP
icao@TCD@20000102@@CHAD
icao@CHL@20000102@@CHILE
icao@CHN@20000102@@CHINA
icao@CCK@20000102@@COCOS (KEELING) ISL.
icao@COL@20000102@@COLOMBIA
icao@COM@20000102@@COMOROS
icao@COG@20000102@@CONGO
icao@COK@20000102@@COOK ISLANDS
icao@CRI@20000102@@COSTA RICA
icao@CIV@20000102@@COTE D'IVOIRE
icao@HRV@20000102@@CROATIA
icao@CUB@20000102@@CUBA
icao@CYP@20000102@@whm2,CYPRUS
icao@CZE@20000102@@CZECH REPUBLIC
icao@CSK@20000102@@CZECHOSLOVAKIA
icao@COD@20000102@@DEM REP OF THE CONGO
icao@DNK@20000102@@DENMARK
icao@DJI@20000102@DJIBOUTI
icao@DMA@20000102@@DOMINICA
icao@DOM@20000102@@DOMINICAN REPUBLIC
icao@DDR@20000102@@EAST GERMANY
icao@TMP@20000102@EAST TIMOR
icao@ECU@20000102@@ECUADOR
icao@EGY@20000102@@EGYPT
icao@SLV@20000102@@EL SALVADOR
icao@GNQ@20000102@@EQUATORIAL GUINEA
icao@ERI@20000102@@ERITREA
icao@EST@20000102@@ESTONIA
icao@TST@19970318@@ETA TEST
icao@ETH@20000102@@ETHIOPIA
icao@FLK@20000102@@FALKLAND ISLANDS
icao@FRO@20000102@@FAROE ISLANDS
icao@FJI@20000102@@FIJI
icao@FIN@20000102@@FINLAND
icao@FRA@20000102@@FRANCE
icao@FXX@20000102@@FRANCE, METROPOLITAN
icao@GUF@20000102@@FRENCH GUIANA
icao@PYF@20000102@@FRENCH POLYNESIA
icao@ATF@20000102@@FRENCH SOUTHERN TERR
icao@MKD@20000102@@FYROM
icao@GAB@20000102@@GABON
icao@GMB@20000102@@GAMBIA
icao@GEO@20000102@@GEORGIA
icao@SGS@20000102@@GEORGIA/SANDWICH ISL
icao@D@20000102@@GERMANY
icao@GHA@20000102@@GHANA
icao@GIB@20000102@@GIBRALTAR
icao@GRC@20000102@@GREECE
icao@GRL@20000102@@GREENLAND
icao@GRD@20000102@@GRENADA
icao@GLP@20000102@@GUADELOUPE
icao@GUM@20000102@@GUAM
icao@GTM@20000102@@GUATEMALA
icao@GIN@20000102@@GUINEA
icao@GNB@20000102@@GUINEA-BISSAU
icao@GUY@20000102@@GUYANA
icao@HTI@20000102@@HAITI
icao@HMD@20000102@@HEARD & MCDONALD ISL
icao@HND@20000102@@HONDURAS
icao@HKG@20000102@@HONG KONG SAR
icao@HUN@20000102@@HUNGARY
icao@ISL@20000102@@ICELAND
icao@IND@20000102@@INDIA
icao@IDN@20000102@@INDONESIA
icao@IRN@20000102@@IRAN
icao@IRQ@20000102@@IRAQ
icao@IRL@20000102@@IRELAND
icao@ISR@20000102@@ISRAEL
icao@ITA@20000102@@ITALY
icao@JAM@20000102@@JAMAICA
icao@JPN@20000102@@JAPAN
icao@JOR@20000102@@JORDAN
icao@KAZ@20000102@@KAZAKHSTAN
icao@KEN@20000102@@KENYA
icao@KIR@20000102@@KIRIBATI
icao@PRK@20000102@@KOREA, NORTH
icao@KOR@20000102@@KOREA, SOUTH
icao@KWT@20000102@@KUWAIT
icao@KGZ@20000102@@KYRGYZSTAN
icao@LAO@20000102@@LAO PEOPLES DEM REP
icao@LVA@20000102@@LATVIA
icao@LBN@20000102@@LEBANON
icao@LSO@20000102@@LESOTHO
icao@LBR@20000102@@LIBERIA
icao@LBY@20000102@@LIBYA
icao@LIE@20000102@@LIECHTENSTEIN
icao@LTU@20000102@@LITHUANIA
icao@LUX@20000102@@LUXEMBOURG
icao@MAC@20000102@@MACAU SAR
icao@MDG@20000102@@MADAGASCAR
icao@MWI@20000102@@MALAWI
icao@MYS@20000102@@MALAYSIA
icao@MDV@20000102@@MALDIVES
icao@MLI@20000102@@MALI
icao@MLT@20000102@@MALTA
icao@MHL@20000102@@MARSHALL ISLANDS
icao@MTQ@20000102@@MARTINIQUE
icao@MRT@20000102@@MAURITANIA
icao@MUS@20000102@@MAURITIUS
icao@MYT@20000102@@MAYOTTE
icao@MEX@20000102@@MEXICO
icao@FSM@20000102@@MICRONESIA
icao@MDA@20000102@@MOLDOVA, REPUBLIC OF
icao@MCO@20000102@@MONACO
icao@MNG@20000102@@MONGOLIA
icao@MSR@20000102@@MONTSERRAT
icao@MAR@20000102@@MOROCCO
icao@MOZ@20000102@@MOZAMBIQUE
icao@MMR@20000102@@MYANMAR
icao@NAM@20000102@@NAMIBIA
icao@NRU@20000102@@NAURU
icao@NPL@20000102@@NEPAL
icao@NLD@20000102@@NETHERLANDS
icao@ANT@20000102@@NETHERLANDS ANTILLES
icao@NTZ@20000102@@NEUTRAL ZONE
icao@NCL@20000102@@NEW CALEDONIA
icao@NZL@20000102@@NEW ZEALAND
icao@NIC@20000102@@NICARAGUA
icao@NER@20000102@@NIGER
icao@NGA@20000102@@NIGERIA
icao@NIU@20000102@@NIUE
icao@MNP@20000102@@NORTHERN MARIANA ISL
icao@NOR@20000102@@NORWAY
icao@OMN@20000102@@OMAN
icao@PAK@20000102@@PAKISTAN
icao@PLW@20000102@@PALAU
icao@PSE@19960222@@PALESTINIAN AUTHRTY
icao@PAN@20000102@@PANAMA
icao@PNG@20000102@@PAPUA NEW GUINEA
icao@PRY@20000102@@PARAGUAY
icao@PER@20000102@@PERU
icao@PHL@20000102@@PHILIPPINES
icao@PCN@20000102@@PITCAIRN
icao@POL@20000102@@POLAND
icao@PRT@20000102@@PORTUGAL
icao@PRI@20000102@@PUERTO RICO
icao@QAT@20000102@@QATAR
icao@XXB@20000102@@REFUGEE AS PER ART 1
icao@XXC@20000102@@REFUGEE OTHER
icao@REU@20000102@@REUNION
icao@ROM@20000102@@ROMANIA
icao@RUS@20000102@@RUSSIAN FEDERATION
icao@RWA@20000102@@RWANDA
icao@LCA@20000102@@SAINT LUCIA
icao@WSM@20000102@@SAMOA
icao@SMR@20000102@@SAN MARINO
icao@STP@20000102@@SAO TOME & PRINCIPE
icao@SAU@20000102@@SAUDI ARABIA
icao@SEN@20000102@@SENEGAL
icao@SCG@20030723@@SERBIA AND MONTENEGRO
icao@SYC@20000102@@SEYCHELLES
icao@SLE@20000102@@SIERRA LEONE
icao@SGP@20000102@@SINGAPORE
icao@SVK@20000102@@SLOVAK REPUBLIC
icao@SVN@20000102@@SLOVENIA
icao@SLB@20000102@@SOLOMON ISLANDS
icao@SOM@20000102@@SOMALIA
icao@ZAF@20000102@@SOUTH AFRICA
icao@SUN@20000102@@SOVIET UNION
icao@ESP@20000102@@SPAIN
icao@LKA@20000102@@SRI LANKA
icao@SHN@20000102@@ST HELENA
icao@KNA@20000102@@ST KITTS & NEVIS
icao@SPM@20000102@@ST PIERRE & MIQUELON
icao@VCT@20000102@@ST VINCENT/GRENADINE
icao@XXA@20000102@@STATELESS PERSON
icao@SDN@20000102@@SUDAN
icao@SUR@20000102@@SURINAME
icao@SJM@20000102@@SVALBARD & JAN MAYEN
icao@SWZ@20000102@@SWAZILAND
icao@SWE@20000102@@SWEDEN
icao@CHE@20000102@@SWITZERLAND
icao@SYR@20000102@@SYRIA
icao@TWN@20000102@@TAIWAN
icao@TJK@20000102@@TAJIKISTAN
icao@TZA@20000102@@TOEFL,TANZANIA
icao@THA@20000102@@THAILAND
icao@TLS@20021115@@TIMOR-LESTE
icao@TGO@20000102@@TOGO
icao@TKL@20000102@@TOKELAU
icao@TON@20000102@@TONGA
icao@TTO@20000102@@TRINIDAD AND TOBAGO
icao@TUN@20000102@@TUNISIA
icao@TUR@20000102@@TURKEY
icao@TKM@20000102@@TURKMENISTAN
icao@TCA@20000102@@TURKS AND CAICOS ISL
icao@TUV@20000102@@TUVALU
icao@UMI@20000102@@U.S MINOR ISLANDS
icao@UGA@20000102@@UGANDA
icao@UKR@20000102@@UKRAINE
icao@ARE@20000102@@UNITED ARAB EMIRATES
icao@UNA@20000102@@UNITED NATIONS AGNCY
icao@UNO@20000102@@UNITED NATIONS ORG
icao@USA@20000102@@UNITED STATES
icao@XXX@20000102@@UNSPCFED NATIONALITY
icao@URY@20000102@@URUGUAY
icao@UZB@20000102@@UZBEKISTAN
icao@VUT@20000102@@VANUATU
icao@VAT@20000102@@VATICAN CITY STATE
icao@VEN@20000102@@VENEZUELA
icao@VNM@20000102@@VIETNAM
icao@VGB@20000102@@VIRGIN ISLANDS (BRIT
icao@VIR@20000102@@VIRGIN ISLANDS (U.S)
icao@WLF@20000102@@WALLIS & FUTUNA ISL
icao@ESH@20000102@@WESTERN SAHARA
icao@YEM@20000102@@YEMEN
icao@YMD@20000102@@YEMEN
icao@YUG@20000102@@YUGOSLAVIA
icao@ZAR@20000102@@ZAIRE
icao@ZMB@20000102@@ZAMBIA
icao@ZWE@20000102@@ZIMBABWE
icao@UNK@20050215@@UNMIK TRAVEL DOC
