<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-examples</name>
	<artifactId>wcomponents-examples</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-parent</artifactId>
		<version>1.5.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>skipExamplesOptionalTests</id>
			<activation>
				<property>
					<name>skipOptionalTests</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<excludedTestGroups>com.github.bordertech.wcomponents.examples.SeleniumTests</excludedTestGroups>
			</properties>
		</profile>
		<profile>
			<id>skipExamplesOptionalQA</id>
			<activation>
				<property>
					<name>skipOptionalQA</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<bt.qa.skip>true</bt.qa.skip>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- Reduce noise in build logs -->
		<minimumPriority>3</minimumPriority>
		<pmd.excludeFromFailureFile>${basedir}/pmd-excludes.properties</pmd.excludeFromFailureFile>
		<!-- Turn off spotbugs until example code cleaned up (will be replaced with showcase anyway) -->
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-test-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-theme</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JSR107 Caching provider. -->
		<dependency>
			<scope>test</scope>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.terracotta</groupId>
			<artifactId>management-model</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>wcomponents-examples-version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>wcomponents-examples-version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<!--  We want to include the source code as well, so that it can be viewed in the example picker -->
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>2.1.1</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>methods</parallel>
					<parallelTestsTimeoutForcedInSeconds>0</parallelTestsTimeoutForcedInSeconds>
					<parallelTestsTimeoutInSeconds>0</parallelTestsTimeoutInSeconds>
					<threadCount>4</threadCount>
					<perCoreThreadCount>false</perCoreThreadCount>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<properties>
						<property>
							<name>listener</name>
							<value>com.github.bordertech.wcomponents.test.selenium.server.ServerStartStopListener</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
					</systemPropertyVariables>
					<excludedGroups>${excludedTestGroups}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
