<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-examples</name>
	<artifactId>wcomponents-examples</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>skipOptionalTests</id>
			<activation>
				<property>
					<name>skipOptionalTests</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<excludedTestGroups>com.github.bordertech.wcomponents.examples.SeleniumTests</excludedTestGroups>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-test-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-theme</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JSR107 Caching provider. -->
		<dependency>
			<scope>test</scope>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.0.0.m4</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.terracotta</groupId>
			<artifactId>management-model</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>wcomponents-examples-version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>wcomponents-examples-version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<!--  We want to include the source code as well, so that it can be viewed in the example picker -->
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>2.1.1</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<systemPropertyVariables>
						<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
					</systemPropertyVariables>
					<!-- Arg set by jacoco. -->
					<argLine>${surefireArgLine}</argLine>
					<excludedGroups>${excludedTestGroups}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
