<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-examples</name>
	<artifactId>wcomponents-examples</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>skipOptionalTests</id>
			<activation>
				<!-- TODO reinstate the selenium tests
				<property>
					<name>skipOptionalTests</name>
					<value>true</value>
				</property>
				-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<excludedTestGroups>com.github.bordertech.wcomponents.examples.SeleniumTests</excludedTestGroups>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<scope>test</scope>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-test-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-theme</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>wcomponents-examples-version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>wcomponents-examples-version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<!--  We want to include the source code as well, so that it can be viewed in the example picker -->
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<!-- Arg set by jacoco. -->
					<argLine>${surefireArgLine}</argLine>
					<excludedGroups>${excludedTestGroups}</excludedGroups>
					<includes>
						<include>com/github/bordertech/wcomponents/examples/WComponent_Example_Suite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
