## Version properties
include=wcomponents-test-lib-version.properties

log4j.category.com.github.bordertech.wcomponents.container = DEBUG

## Testing properties -- only present in the class path when tests are being run.
include=wcomponents-test-lib-test.properties

### LDE server parameters
sfp_j2ee_lib.devMode=true

## Enable validation
##bordertech.wcomponents.debug.enabled=true
##bordertech.wcomponents.debug.validateXML.enabled=false

### Prevent whitespace from being removed from the rendered html pages.
bordertech.wcomponents.whitespaceFilter.enabled=false

# Turn off noisy jetty logging
log4j.category.org.mortbay.util.ThreadedServer=INFO
log4j.category.org.mortbay.jetty.servlet.XMLConfiguration=INFO
log4j.category.org.mortbay.xml.XmlParse=INFO
log4j.category.org.mortbay.util.JarResource=INFO
log4j.category.org.mortbay.jetty.servlet.ServletHandler=INFO
log4j.category.org.mortbay.http.HttpConnection=INFO
log4j.category.org.mortbay=INFO

bordertech.wcomponents.test.selenium.webdriver=org.openqa.selenium.phantomjs.PhantomJSDriver
#bordertech.wcomponents.test.selenium.driverTypes=com.github.bordertech.wcomponents.test.selenium.driver.ChromeWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.EdgeWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.FirefoxWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.SafariWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.InternetExplorerWebDriverType
bordertech.wcomponents.test.selenium.driverTypes=com.github.bordertech.wcomponents.test.selenium.driver.PhantomJSWebDriverType
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.lde.LdeLauncher=com.github.bordertech.wcomponents.test.selenium.SeleniumLauncher
bordertech.wcomponents.test.selenium.launchServer=true
