## Version properties
include=wcomponents-test-lib-version.properties

log4j.category.com.github.bordertech.wcomponents.container = DEBUG

## Testing properties -- only present in the class path when tests are being run.
include=wcomponents-test-lib-test.properties

### LDE server parameters
sfp_j2ee_lib.devMode=true

## Enable validation
##bordertech.wcomponents.debug.enabled=true
##bordertech.wcomponents.debug.validateXML.enabled=false

### Prevent whitespace from being removed from the rendered html pages.
bordertech.wcomponents.whitespaceFilter.enabled=false

# Turn off noisy jetty logging
log4j.category.org.mortbay.util.ThreadedServer=INFO
log4j.category.org.mortbay.jetty.servlet.XMLConfiguration=INFO
log4j.category.org.mortbay.xml.XmlParse=INFO
log4j.category.org.mortbay.util.JarResource=INFO
log4j.category.org.mortbay.jetty.servlet.ServletHandler=INFO
log4j.category.org.mortbay.http.HttpConnection=INFO
log4j.category.org.mortbay=INFO

### CHROME
# bordertech.wcomponents.test.selenium.driverTypes=com.github.bordertech.wcomponents.test.selenium.driver.ChromeWebDriverType
# bordertech.wcomponents.test.selenium.webdriver=org.openqa.selenium.chrome.ChromeDriver

### FIREFOX
bordertech.wcomponents.test.selenium.driverTypes=com.github.bordertech.wcomponents.test.selenium.driver.FirefoxWebDriverType
bordertech.wcomponents.test.selenium.webdriver=org.openqa.selenium.firefox.FirefoxDriver

# The easiest way to make firefox run headless is to set the environment variable MOZ_HEADLESS=1
# bordertech.wcomponents.parameters.system.MOZ_HEADLESS=1

##bordertech.wcomponents.test.selenium.driverTypes=com.github.bordertech.wcomponents.test.selenium.driver.ChromeWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.EdgeWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.FirefoxWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.SafariWebDriverType,com.github.bordertech.wcomponents.test.selenium.driver.InternetExplorerWebDriverType


bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.lde.LdeLauncher=com.github.bordertech.wcomponents.test.selenium.SeleniumLauncher
bordertech.wcomponents.test.selenium.launchServer=true
