## Version properties
include=wcomponents-version.properties

## Main WComponent properties
include=com/github/bordertech/wcomponents/web.properties

## Testing properties -- only present in the class path when tests are being run.
include=wcomponents-test.properties
include=wcomponents-test-lib-test.properties
