<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-i18n</name>
	<artifactId>wcomponents-i18n</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	
	<properties>
		<bundle.sourcedir>${basedir}/src/main/resources/com/github/bordertech/wcomponents</bundle.sourcedir>
		<generated.targetdir>${basedir}/dist/pot</generated.targetdir>
	</properties>
	
	<description>
		This module contains server-side and client-side default internationalization bundles.
		It also provides an up-to-date list of messages that require translation.
		It is suggested that projects with translations watch this project for updates to the messages.
	</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-i18n-resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="build" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.fedorahosted.tennera</groupId>
						<artifactId>ant-gettext</artifactId>
						<version>0.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
