wc.common.toggles.i18n.select.label=tog1
wc.common.toggles.i18n.selectAll=tog2
wc.common.toggles.i18n.selectNone=tog3
wc.common.toggles.i18n.selectAll.a11y=tog4
wc.common.toggles.i18n.collapseAll=tog5