wc.common.toggles.i18n.select.label=tog0
wc.common.toggles.i18n.selectAll=tog1
wc.common.toggles.i18n.selectNone=tog2
wc.common.toggles.i18n.selectAll.a11y=tog3
wc.common.toggles.i18n.collapseAll=tog4
wc.common.toggles.i18n.selectNone.a11y=tog5