## NOTE: all non-i18n properties are scheduled for removeal in Q4 2016.
wc.amd.has=lib/dojo/has
#
########################################################################################################################
#Internationalization
wc.common.i18n.expandAll=cm0
wc.common.i18n.requiredLabel=cm1
wc.common.i18n.requiredPlaceholder=cm2
wc.common.i18n.submitOnChange=cm3
wc.common.i18n.letter=cm4
########################################################################################################################