wc.common.toggles.id.collapse=-collapse
wc.common.toggles.id.expand=-expand
wc.common.toggles.id.select=-select-all
wc.common.toggles.id.deselect=-select-none
wc.common.toggles.i18n.select.label=tog1
wc.common.toggles.i18n.selectAll=tog2
wc.common.toggles.i18n.selectNone=tog3
wc.common.toggles.i18n.selectAll.a11y=tog4
wc.common.toggles.i18n.collapseAll=tog5