wc.global.config=wcconfig
wc.amd.has=dojo/has
wc_css_main_id=wc_css_screen
wc_css_link_id_prefix=wc_css_
#SHED magic word
wc.common.helper.anySelectedState=any
#standard alignment (should be inherited!!)
wc.common.align.std=left
########################################################################################################################
#common attribute names
# 1. data- attributes
wc.common.attribute.button=data-wc-submit
#max date, max selections
wc.common.attrib.max=data-wc-max
#min date, min selections
wc.common.attrib.min=data-wc-min
wc.common.attrib.attach=data-wc-attach
#null option signifier
wc.common.attribute.optionIsNull=data-wc-null
########################################################################################################################
#Internationalization
wc.common.i18n.expandAll=cm0
wc.common.i18n.requiredLabel=cm1
wc.common.i18n.requiredPlaceholder=cm2
wc.common.i18n.submitOnChange=cm3
wc.common.i18n.letter=cm4
########################################################################################################################