wc.date.monthName.0=mnth0
wc.date.monthName.1=mnth1
wc.date.monthName.2=mnth2
wc.date.monthName.3=mnth3
wc.date.monthName.4=mnth4
wc.date.monthName.5=mnth5
wc.date.monthName.6=mnth6
wc.date.monthName.7=mnth7
wc.date.monthName.8=mnth8
wc.date.monthName.9=mnth9
wc.date.monthName.10=mnthA
wc.date.monthName.11=mnthB