wc.ui.multiFileUploader.i18n.toolarge=mfu0
wc.ui.multiFileUploader.i18n.wrongtype=mfu1
wc.ui.multiFileUploader.i18n.confirmnav=mfu2
wc.ui.multiFileUploader.i18n.fileDesc.size=mfu3
wc.ui.multiFileUploader.i18n.inputLabel=mfu4
wc.ui.multiFileUploader.i18n.fileDesc.size.kb=mfu5
wc.ui.multiFileUploader.i18n.fileDesc.size.mb=mfu6
wc.ui.multiFileUploader.i18n.fileDesc.size.gb=mfu7
wc.ui.multiFileUploader.i18n.confirmdelete=mfu8
wc.ui.multiFileUploader.i18n.toomany=mfu9
wc.ui.multiFileUploader.i18n.errormsg=mfuA
wc.ui.multiFileUploader.i18n.abort=mfuB
