wc.ui.table.i18n.rowExpansion.toggleAll=wdt0
wc.ui.table.i18n.rowSelection.toggleAll=wdt1
wc.ui.table.i18n.rowExpansion.rowButtonDescription=wdt2
wc.ui.table.i18n.pagination.button.first=wdt3
wc.ui.table.i18n.pagination.button.previous=wdt4
wc.ui.table.i18n.pagination.button.next=wdt5
wc.ui.table.i18n.pagination.button.last=wdt6
wc.ui.table.i18n.pagination.page=wdt7
wc.ui.table.i18n.pagination.label.rppChooser=wdt8
wc.ui.table.i18n.pagination.option.allRows=wdt9
wc.ui.table.i18n.pagination.label.one=wdta
wc.ui.table.i18n.pagination.label.many=wdtb
