#if the next property is unset then no dialog will be able to be resized smaller than its initial size
wc.ui.dialog.allowSmallerThanInitial=
wc.ui.dialog.title.noTitle=dlg0
wc.ui.dialog.title.move=dlg1
wc.ui.dialog.title.resize=dlg2
wc.ui.dialog.title.close=dlg3
wc.ui.dialog.title.maxRestore=dlg4