wc.ui.multiFormComponent.i18n.addControl.message=mfc0
wc.ui.multiFormComponent.i18n.removeControl.message=mfc1
wc.ui.multiFormComponent.i18n.optionLabelText=mfc2
wc.ui.multiFormComponent.i18n.limitReached=mfc3