wc.ui.timeoutWarn.id.container=wc_session_container
#minimum expiry time in seconds - the timeout parameter in ui:session must be at least this to trigger a warning
wc.ui.timeoutWarn.minExpire=30
wc.ui.timeoutWarn.message.warn.header=twm1
wc.ui.timeoutWarn.message.warn.body=twm2
wc.ui.timeoutWarn.message.expired.header=twm3
wc.ui.timeoutWarn.message.expired.body=twm4