wc.ui.table.id.body.suffix=-tb
wc.ui.table.id.thead.th.suffix=-thh
wc.ui.table.id.tr.th.suffix=-trh
wc.ui.table.id.subTr.suffix=-subtr
wc.ui.table.id.sort.suffix=-sort
wc.ui.table.id.sort.suffix.extension=-d
wc.ui.table.id.subTr.content.suffix=-subtrc
#rowExpansion properties
wc.ui.table.rowExpansion.id.suffix=-rex
wc.ui.table.rowExpansion.id.all.suffix=-textall
wc.ui.table.rowExpansion.attribute.ignoreAjax=data-wc-noajax
#row filter properties
wc.ui.table.rowFilter.attribute.tableFilter=data-wc-activefilter
#row selection properties
wc.ui.table.rowSelect.state.suffix=.selected
#strings in table xslt which require i18n
wc.ui.table.string.noData=tble1
wc.ui.table.string.expandCollapse=tble4
wc.ui.table.string.sortedDesc=tble5
wc.ui.table.string.sortedAsc=tble6
wc.ui.table.string.notSorted=tble7
wc.ui.table.string.rowSelection.label=tble13
wc.ui.table.rowExpansion.message.collapser=tre1
wc.ui.table.rowSelect.multiselect.message=trs1
wc.ui.table.rowSelect.singleselect.message=trs2
#table actions
wc.ui.table.actions.attribute.conditions=data-wc-condition
#pagination i18n strings
wc.ui.table.pagination.message.button.first=wdtp0
wc.ui.table.pagination.message.button.previous=wdtp1
wc.ui.table.pagination.message.button.next=wdtp2
wc.ui.table.pagination.message.button.last=wdtp3
wc.ui.table.string.pagination.page=wdtp4
wc.ui.table.string.pagination.label.concat.oneRow=wdtp5
wc.ui.table.string.pagination.label.concat.oneRowPerPage=wdtp6
wc.ui.table.string.pagination.label.concat.manyRowsPerPage=wdtp7
wc.ui.table.string.pagination.label.numberPlaceHolder1=^
wc.ui.table.string.pagination.label.numberPlaceHolder2=|
wc.ui.table.string.pagination.label.numberPlaceHolder3=#
wc.ui.table.string.pagination.label.chooseRowsPerPage=wdtp9
wc.ui.table.string.pagination.label.chooseAllRowsPerPage=wdtp10