wc.ui.dateField.i18n.title.default=df0
wc.ui.dateField.i18n.masks.full=df1
wc.ui.dateField.i18n.masks.partial=df2
wc.ui.dateField.i18n.mask.format=df3
wc.ui.dateField.i18n.yearPlaceholder=df6
wc.ui.dateField.i18n.calendarMonthLabel=df7
wc.ui.dateField.i18n.calendarYearLabel=df8
wc.ui.dateField.i18n.calendarLaunchButton=df9
wc.ui.dateField.i18n.lastMonth=df10
wc.ui.dateField.i18n.nextMonth=df11
wc.ui.dateField.i18n.today=df12
wc.ui.dateField.i18n.close=df13