wc.ui.imageEdit.rotate=iet0
wc.ui.imageEdit.rotate.left=iet1
wc.ui.imageEdit.rotate.right=iet2
wc.ui.imageEdit.move=iet3
wc.ui.imageEdit.move.left=iet4
wc.ui.imageEdit.move.right=iet5
wc.ui.imageEdit.move.up=iet6
wc.ui.imageEdit.move.down=iet7
wc.ui.imageEdit.zoom=iet8
wc.ui.imageEdit.zoom.in=iet9
wc.ui.imageEdit.zoom.out=ietA
wc.ui.imageEdit.action.reset=ietB
wc.ui.imageEdit.action.cancel=ietC
wc.ui.imageEdit.action.save=ietD
wc.ui.imageEdit.action.snap=ietE
wc.ui.imageEdit.action.speed=ietF
wc.ui.imageEdit.title=iet10
wc.ui.imageEdit.rotate.left90=iet11
wc.ui.imageEdit.rotate.right90=iet12
wc.ui.imageEdit.message.nortcgum=ietF1