wc.ui.imageEdit.rotate=iet0
wc.ui.imageEdit.rotate.left=iet1
wc.ui.imageEdit.rotate.right=iet2
wc.ui.imageEdit.move=iet3
wc.ui.imageEdit.move.left=iet4
wc.ui.imageEdit.move.right=iet5
wc.ui.imageEdit.move.up=iet6
wc.ui.imageEdit.move.down=iet7
wc.ui.imageEdit.zoom=iet8
wc.ui.imageEdit.zoom.in=iet9
wc.ui.imageEdit.zoom.out=ietA
wc.ui.imageEdit.action.reset=ietB
wc.ui.imageEdit.action.cancel=ietC
wc.ui.imageEdit.action.save=ietD
wc.ui.imageEdit.action.snap=ietE
wc.ui.imageEdit.action.camera=ietF2
wc.ui.imageEdit.title=iet10
wc.ui.imageEdit.rotate.left90=iet11
wc.ui.imageEdit.rotate.right90=iet12
wc.ui.imageEdit.message.nortcgum=ietF1
wc.ui.imageEdit.message.novideo=ietF3
wc.ui.imageEdit.message.nocapture=ietF4
wc.ui.imageEdit.message.rotate.left=ietF5
wc.ui.imageEdit.message.rotate.right=ietF6
wc.ui.imageEdit.message.rotate.left90=ietF7
wc.ui.imageEdit.message.rotate.right90=ietF8
wc.ui.imageEdit.message.move.left=ietF9
wc.ui.imageEdit.message.move.right=ietFA
wc.ui.imageEdit.message.move.up=ietFB
wc.ui.imageEdit.message.move.down=ietFC
wc.ui.imageEdit.message.zoom.in=ietFD
wc.ui.imageEdit.message.zoom.out=ietFE
wc.ui.imageEdit.message.reset=ietFF
wc.ui.imageEdit.message.cancel=ietF11
wc.ui.imageEdit.message.save=ietF12
wc.ui.imageEdit.message.snap=ietF13
wc.ui.imageEdit.message.camera=ietF14
wc.ui.imageEdit.capture=ietF15
