#HTML5 validation settings:
#if you want to turn off HTML5 native validation use the following
wc.ui.application.xslt.HTML5clientSideValidation=<xsl:attribute name="novalidate"><xsl:text>novalidate</xsl:text></xsl:attribute>
#if, on the other hand, you wish to turn on HTML5 native validation then comment out or remove the above and uncomment below
#wc.ui.application.xslt.HTML5clientSideValidation=
