## Version properties
include=wcomponent_test_lib_version.properties

log4j.category.com.github.openborders.wcomponents.container = DEBUG

## Testing properties -- only present in the class path when tests are being run.
include=wcomponent_test_lib_test.properties

### LDE server parameters
sfp_j2ee_lib.devMode=true

## Enable validation
wcomponent.debug.enabled=true
wcomponent.debug.validateXML.enabled=false

### Prevent whitespace from being removed from the rendered html pages.
wcomponent.whitespaceFilter.enabled=false

# Turn off noisy jetty logging
log4j.category.org.mortbay.util.ThreadedServer=INFO
log4j.category.org.mortbay.jetty.servlet.XMLConfiguration=INFO
log4j.category.org.mortbay.xml.XmlParse=INFO
log4j.category.org.mortbay.util.JarResource=INFO
log4j.category.org.mortbay.jetty.servlet.ServletHandler=INFO
log4j.category.org.mortbay.http.HttpConnection=INFO
log4j.category.org.mortbay=INFO
