
sanity4j.tool.checkstyle.versions          =4.4
sanity4j.tool.checkstyle.4.4.config        =${wcomponents_checkstyle_rules.xml}

sanity4j.tool.cobertura.versions           =1.9.2

sanity4j.tool.cobertura-merge.versions     =1.9.2

sanity4j.tool.findbugs.versions            =1.3.9
sanity4j.tool.findbugs.1.3.9.config        =-exclude ${wcomponents_findbugs_filter_exclude.xml}

sanity4j.tool.pmd.versions                 =4.3.0
#sanity4j.tool.pmd.4.3.0.config             =${DIAC_pmd_rules.xml}

sanity4j.tool.pmd-cpd.versions             =4.3.0


#WComponent rules
Findbugs.WCCM_NO_PUBLIC_CONSTRUCTOR.severity=2
Findbugs.WCF_COMPONENT_MODEL_FIELD.severity=3
Findbugs.WCF_NON_FINAL_WCOMPONENT_FIELD.severity=3
Findbugs.WCF_UICONTEXT_FIELD.severity=3
Findbugs.WCGETM_INCORRECT_USE_OF_GETCOMPONENTMODEL.severity=2
Findbugs.WCGETM_INCORRECT_USE_OF_GETORCREATECOMPONENTMODEL.severity=2

#Exclude WComponent findbugs detectors JUnit tests from their detectors and other equivalent rules
Findbugs.WCGETM_INCORRECT_USE_OF_GETORCREATECOMPONENTMODEL.excludes=com.github.dibp.wcomponents.qa.findbugs.*
Findbugs.WCF_NON_FINAL_WCOMPONENT_FIELD.excludes=com.github.dibp.wcomponents.qa.findbugs.*
Findbugs.WCGETM_INCORRECT_USE_OF_GETCOMPONENTMODEL.excludes=com.github.dibp.wcomponents.qa.findbugs.*
Findbugs.WCCM_NO_PUBLIC_CONSTRUCTOR.excludes=com.github.dibp.wcomponents.qa.findbugs.*
Findbugs.WCF_UICONTEXT_FIELD.excludes=com.github.dibp.wcomponents.qa.findbugs.*
Findbugs.WCF_COMPONENT_MODEL_FIELD.excludes=com.github.dibp.wcomponents.qa.findbugs.*
Findbugs.SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION.excludes=com.github.dibp.wcomponents.qa.findbugs.CheckComponentModelDefinition_Test\\$.*
Findbugs.SIC_INNER_SHOULD_BE_STATIC.excludes=com.github.dibp.wcomponents.qa.findbugs.CheckComponentModelDefinition_Test\\$.*

#Standard WComponent ComponentModels must not override equals or hashcode
Findbugs.EQ_DOESNT_OVERRIDE_EQUALS.excludes=com.github.dibp.wcomponents.W[a-zA-Z]*\\$.*Model

# Other exclusions

# This example intentionally creates a thread to fake an asynchronous service call
PMD.DoNotUseThreads.excludes=com.github.dibp.wcomponents.examples.theme.ajax.AjaxPollingWButtonExample
# Yes, we want to use the classloader which loaded the class.
PMD.UseProperClassLoader.excludes=com.github.dibp.wcomponents.util.DefaultInternalConfiguration
