#
# These properties control the UIManager's provision of LayoutManagers for WComponents
#

# Although discouraged, you can specify application-specific LayoutManager overrides using the following syntax.
# In the examples below, the MyWButtonLayout or WButton.vm Velocity layout will be used for WButtons, no matter what the layout is.
#
# NOTE: Application-specific LayoutManagers are likely to break when a new UI theme is introduced.
#
#bordertech.wcomponents.UIManager.layout.com.github.bordertech.wcomponents.WButton=com.github.myApp.layout.MyWButtonLayout
#bordertech.wcomponents.UIManager.layout.com.github.bordertech.wcomponents.WButton=com/github/myApp/layout/WButton.vm
