##################################################################################
# WComponent application configuration parameters should be placed within this   #
# file, which is included in the deployed application. It is also possible to    #
# configure the WComponent library programmatically using the class              #
# com.github.bordertech.wcomponents.util.Config.                                                #
##################################################################################

# Use the default theme
bordertech.wcomponents.theme.name=wcomponents-theme

# The path to the theme servlet, relative to the main app servlet.
bordertech.wcomponents.theme.content.path=