<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>theme_default</artifactId>

	<parent>
		<groupId>com.github.openborders</groupId>
		<artifactId>theme_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../theme_parent/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	
	<properties>
		<theme.skip.antrun>false</theme.skip.antrun>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.openborders</groupId>
			<artifactId>wcomponents</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
